LOAN_VALIDATION_API_KEY=your-api-key-here
LOAN_VALIDATION_API_URL=https://your-api-url-here
SECRET_KEY=your-secret-key-here

DB_NAME=loans_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432